apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: default
spec:
  role: rook-ceph-lab-node-group-role
  amiSelectorTerms:
    - alias: al2023@latest
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: rook-ceph-lab
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: rook-ceph-lab
